<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="a boy enjoying the world">
  <meta name="author" content="Magic Ding">
  <meta name="keywords" content="">
  <title>简单了解TCP协议 - unkn0wn</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>unkn0wn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 四月 14日 2020, 11:37 中午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期二, 四月 14日 2020, 11:55 中午</p>
            
            <div class="markdown-body">
              <h2 id="一个故事"><a href="#一个故事" class="headerlink" title="一个故事"></a>一个故事</h2><blockquote>
<p>这是从“码农翻身”公众号上转载的一个故事，这个故事很形象的展示了TCP/IP协议的运作。</p>
</blockquote>
<p>我们先看一个故事来简单了解一下TCP协议大致是什么样的。（此故事转载自TCP/IP 之大明王朝邮差及大明内阁，有修改）</p>
<p>大明天启年间，宦官当政，民不聊生，国家处于崩溃边缘（所有朝代gg的时候似乎都是这样的），官道早已荒废，往来的奏报、物资经常被强盗劫走，朝廷兵力不足，对此无可奈何。</p>
<p>首辅叶大人不想坐以待毙，研究建立了一套运输方案：在各地设置节点，各节点之间可以连接形成线路，需要运送物资时便在道路上布置士兵把守，运送结束后再撤掉士兵。</p>
<p>现在，我们短暂穿越回现代，按照现代人的知识储备，我们知道，这就是虚电路。</p>
<p><a href="https://imgchr.com/i/Gx7aOU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/14/Gx7aOU.png" srcset="/img/loading.gif" alt="Gx7aOU.png"></a></p>
<p>回到大明王朝，“虚电路”运行了半年，整体效果很好，但也存在通道不发送信件就会闲置浪费的问题。大太监魏忠贤得知此事，以浪费国家资源为由命令官员们停止，运输计划只能暂时搁置。</p>
<p>这时，又有官员提出了一套新的方案，不用军队在官道站岗，不用建立安全的连接通道，完全依靠马匹、骡子这样的牲畜进行通信，这些马是训练过的，身上带着信件或者物资， 可以在官道上走，每到一个驿站或者市镇，里边的衙役看看信件的目的地，喂喂马，然后把马引到下一个官道就可以了， 很省事。 当然具体到那个官道是衙役决定的， 他会搜集各种消息，确定哪个官道匪患少、虎狼少。（穿越回现代，我们了解到这就是路由表构建及转发数据分组）</p>
<p>当然，这套方案仍有问题，大家可能也看出来了，这个方案不能保证运输物资的顺利到达。于是，有人提出将包裹分成小块运输，如果有没有传过去的物资就重新发送（此时的大明拥有神器幻月宝镜， 丢了的东西可以从中再取出来）。同时，不需要事先建立真正的连接通道， 每个编号小块走的路可能也不一样， 完全由中间节点的衙役们来决定马匹的下一个路径是哪一个。（这就是分组交换）</p>
<img src="https://s1.ax1x.com/2020/04/14/GxHd3t.png" srcset="/img/loading.gif" alt="GxHd3t.png" border="0" />

<p>想必此时的你还有一个疑惑，我们如何判断选择的路径是否通畅呢？面对这个问题，有官员解释道，我们可以先发三封信：<br>第一封：京城发信，县衙收到了，此时县衙就会明白：京城发信能力和自己的收信能力是没问题的<br>第二封：县衙发信，京城收到了，此时京城就会明白：京城的发信和收信都是好的， 县衙的发信和收信也都是没问题的。<br>第三封：京城发信，县衙收到了，此时京城已经确认，双发的收信，发信都是没问题的，　这次回应的目的只是消除县衙对自己的发信功能和京城的收信功能的担忧而已。（这就是TCP线路创建时三次握手的原理）</p>
<p>当传输完成时，也通过互发信件的过程终止传输，不过终止需要四封信件，即需要双方均向对方发送信件请求停止，并双方均回信完成确认，这就是结束时四次挥手</p>
<p>通过这样的线路，大明王朝拥有了一套高效稳定的运输方案，摇摇欲坠王朝也得到短暂的喘息。穿越回现代的我们，在领略了这套传输过程之后，应该也对TCP协议有了初步的认识。下面，让我们更细致的学习TCP协议的原理。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>维基百科上对于TCP协议的定义为：传输控制协议（英语：Transmission Control Protocol，缩写：TCP）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能。</p>
<p>简单地说，互联网由一整套协议构成，TCP作为其中的一层，有自己的分工。而TCP 协议的作用是，保证数据通信的完整性和可靠性，防止丢包。<br><img src="https://s1.ax1x.com/2020/04/14/GxbSbD.png" srcset="/img/loading.gif" alt="GxbSbD.png" border="0" /></p>
<h2 id="运作模式"><a href="#运作模式" class="headerlink" title="运作模式"></a>运作模式</h2><h3 id="创建通路"><a href="#创建通路" class="headerlink" title="创建通路"></a>创建通路</h3><p>TCP通过三次握手创建一个连接，在连接创建过程中，很多参数要被初始化，例如序号被初始化以保证按序传输和连接的强壮性。</p>
<p>通常情况下，一端先打开一个套接字监听另一方连接，这一端称为服务端，服务端打开后，客户端开始创建主动打开：<br>（1）客户端通过向服务器端发送一个SYN来创建一个主动打开，作为三次握手的一部分。客户端把这段连接的序号设定为随机数A。<br>（2）服务器端应当为一个合法的SYN回送一个SYN/ACK。ACK的确认码应为A+1，SYN/ACK包本身又有一个随机产生的序号B。<br>（3）最后，客户端再发送一个ACK。此时包的序号被设定为A+1，而ACK的确认码则为B+1。当服务端收到这个ACK的时候，就完成了三次握手，并进入了连接创建状态。</p>
<p>是不是觉得这个过程和故事中的发三封信相同？这就是三次握手的实际运作形式。</p>
<img src="https://s1.ax1x.com/2020/04/14/GxbqeS.png" srcset="/img/loading.gif" alt="GxbqeS.png" border="0" />

<h3 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h3><p>首先介绍一下数据包的概念：</p>
<p>以太网数据包（packet）的大小是固定的，最初是1518字节，后来增加到1522字节。其中， 1500 字节是负载（payload），22字节是头信息（head）。<br><a href="https://imgchr.com/i/GxqVY9" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/14/GxqVY9.md.png" srcset="/img/loading.gif" alt="GxqVY9.png" border="0" /></a><br>以太网数据包之下是IP数据包，IP数据包也有自己的头信息，具体的会在接下来的IP协议章节中说明。</p>
<p>IP数据包之下才是TCP数据包，TCP数据包也有自己的头信息，因此实际应用层往往仅有1400字节左右，如果传输的数据量更大，则需要分包传输<br><a href="https://imgchr.com/i/Gxqwm8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/14/Gxqwm8.md.png" srcset="/img/loading.gif" alt="Gxqwm8.png" border="0" /></a></p>
<p>接下来让我们来研究发送过程：</p>
<p>首先，发送的时候，TCP 协议为每个包编号（sequence number，简称 SEQ），以便接收的一方按照顺序还原。万一发生丢包，也可以知道丢失的是哪一个包。</p>
<p>第一个包的编号是一个随机数。为了便于理解，这里就把它称为1号包。假定这个包的负载长度是100字节，那么可以推算出下一个包的编号应该是101。这就是说，每个数据包都可以得到两个编号：自身的编号，以及下一个包的编号。接收方由此知道，应该按照什么顺序将它们还原成原始文件</p>
<p>发送完成后，操作系统会按顺序完成组装，传输完成。</p>
<h3 id="终结通路"><a href="#终结通路" class="headerlink" title="终结通路"></a>终结通路</h3><p>连接终止使用了四路握手过程（或称四次握手，four-way handshake），在这个过程中连接的每一侧都独立地被终止。当一个端点要停止它这一侧的连接，就向对侧发送FIN，对侧回复ACK表示确认。因此，拆掉一侧的连接过程需要一对FIN和ACK，分别由两侧端点发出。下图很清晰的说明了此过程<br><a href="https://imgchr.com/i/GxqLX6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/14/GxqLX6.png" srcset="/img/loading.gif" alt="GxqLX6.png" border="0" /></a></p>
<h2 id="TCP协议可靠的原因"><a href="#TCP协议可靠的原因" class="headerlink" title="TCP协议可靠的原因"></a>TCP协议可靠的原因</h2><p>下面介绍一些TCP协议可靠的原因（不全面，介绍几个有代表性的）<br>1.确认和重传机制：建立连接时三次握手同步双方的“序列号 + 确认号 + 窗口大小信息”，是确认重传、流控的基础。传输过程中，如果Checksum校验失败、丢包或延时，发送端重传。<br>2.慢启动：服务器发送数据包，当然越快越好，最好一次性全发出去。但是，发得太快，就有可能丢包。带宽小、路由器过热、缓存溢出等许多因素都会导致丢包。线路不好的话，发得越快，丢得越多。因此TCP协议设置了慢启动机制，开始的时候，发送得较慢，然后根据丢包的情况，调整速率：如果不丢包，就加快发送速度；如果丢包，就降低发送速度。<br>3.ACK检验：TCP协议规定接收方每接收两个数据包发送一个确认信息，确认信息成为ACK，ACK携带下一个数据包的编号    和接收方接收窗口的剩余容量，根据ACK和编号，可以推测接收速率，调整发送速度。<br>4.数据包遗失处理：这也和ACK有关，每一个数据包都带有下一个数据包的编号。如果下一个数据包没有收到，那么 ACK 的编号就不会发生变化，因此就会不断返回相同的ACK，当收到三个相同的ACK时，就会确认丢包，从而再次发送。</p>
<h2 id="IP协议（网际协议）"><a href="#IP协议（网际协议）" class="headerlink" title="IP协议（网际协议）"></a>IP协议（网际协议）</h2><p>简要介绍一下IP协议：</p>
<p>IP 协议定义了一套自己的地址规则，称为 IP 地址。它实现了路由功能，允许某个局域网的 A 主机，向另一个局域网的 B 主机发送消息。</p>
<p>也就是说：IP协议是一个地址协议，数据在互联网上的传输过程是由IP协议完成的，即上文所说的在TCP数据包前加上IP报头。IP报头中含有版本、源IP、目的IP、存活时间等信息，系统通过处理这些信息控制传输过程。</p>
<p>由于TCP协议负责数据管控，IP协议负责传输，是传输过程的核心部分，因此整个传输过程通常成为TCP/IP协议。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>说到TCP协议，就不得不提到UDP协议：</p>
<p>UDP（User Data Protocol，用户数据报协议）是一个简单的面向数据报的通信协议，提供数据的不可靠传递。</p>
<p>相比于TCP协议，UDP协议没有握手过程，起步快延迟小，没有重传机制，相比于TCP协议来说是“不可靠”的。</p>
<p>但同时UDP协议有带宽利用小，传输速度快等优势，相比TCP，UDP在网络传输中同样有着不可替代的优势。</p>
<p>实际工作中，往往根据需要选用不同的协议。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">计算机基础知识</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "LqCnV94o57WsMsK3Ol2Hd5NM-gzGzoHsz",
        app_key: "PfNVPynXwQu9zeyeUwnExVYv",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "简单了解TCP协议&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
