<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="a boy enjoying the world">
  <meta name="author" content="Magic Ding">
  <meta name="keywords" content="">
  <title>线性表练习整理 - unkn0wn</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>unkn0wn</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 11日 2020, 7:57 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      9 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期三, 三月 11日 2020, 8:50 晚上</p>
            
            <div class="markdown-body">
              <blockquote>
<p>这是上周老师布置的线性表和链表的一些习题，现在把代码粘在这里<br>从本期开始，鄙人将开始完全放飞自我，不会吝啬任何标准库C++语句（保证数据结构为C语言结构以及设计思想仍为面向过程）</p>
</blockquote>
<h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><h3 id="question1-插入"><a href="#question1-插入" class="headerlink" title="question1 插入"></a>question1 插入</h3><p><a href="https://imgchr.com/i/8EB81g" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/11/8EB81g.md.png" srcset="/img/loading.gif" alt="8EB81g.png" border="0" /></a></p>
<blockquote>
<p>tips：为了加快遍历速度。采用了二分查找</p>
</blockquote>
<pre><code class="C++">#include&lt;iostream&gt;
using namespace std;

int search(int n,int x,int *p) //二分查找，确定插入位置 
{
    int l=0,r=n-1,mid=(l+r)/2;
    if(p[r]&lt;x)
        return r+1; 
    while(l&lt;r)
    {
        if(x&lt;p[mid])
        {
            r=mid;
            mid=(l+r)/2;
        }
        else
        {
            l=mid+1;
            mid=(l+r)/2;
        }
    }
    return mid;
}


int main(){
    int a,b;
    cout&lt;&lt;&quot;input length&quot;&lt;&lt;endl;
    cin&gt;&gt;a; //输入数组长度
    int *p=new int[a+1];
    for(int i=0;i&lt;a;i++){
        cin&gt;&gt;p[i] ;
        if(i&gt;0){
            if(p[i]&lt;=p[i-1]){
                cout&lt;&lt;&quot;invalid!&quot;&lt;&lt;endl; //如果数组不是递增排列，则显示非法 
                return 1;
            }
        }
    }  
    cout&lt;&lt;&quot;input num u want insert&quot;&lt;&lt;endl;
    cin&gt;&gt;b; //输入要插入的数 
    int pos=search(a,b,p);
    //cout&lt;&lt;pos;
    //重排数组 
    for(int i=a;i&gt;pos;i--){
        p[i]=p[i-1];
    } 
    p[pos]=b;
    //输出 
    for(int i=0;i&lt;=a;++i)
    {
        printf(&quot;%d &quot;,p[i]);
    }
    return 0;
}</code></pre>
<h3 id="question2-就地逆置"><a href="#question2-就地逆置" class="headerlink" title="question2 就地逆置"></a>question2 就地逆置</h3><p><a href="https://imgchr.com/i/8EBgBR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/11/8EBgBR.md.png" srcset="/img/loading.gif" alt="8EBgBR.png" border="0" /></a></p>
<pre><code class="C++">#include &lt;iostream&gt;
using namespace std;

void Reverse(int *L,int len)
{
   int i,temp;
   for(i = 0; i &lt; len/2; i++){
        temp = *(L+i);
        *(L+i)= *(L+len-i-1);
        *(L+len-i-1)= temp;
   }
}

int main(){
    int a,b;
    cout&lt;&lt;&quot;input length&quot;&lt;&lt;endl;
    cin&gt;&gt;a; //输入数组长度
    int *p=new int[a+1];
    for(int i=0;i&lt;a;i++){
        cin&gt;&gt;p[i] ;
    }  
    Reverse(p,a);
     for(int i=0;i&lt;a;i++){
        cout&lt;&lt;p[i] ;
    }  
}</code></pre>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p><a href="https://imgchr.com/i/8ErDOJ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/11/8ErDOJ.md.png" srcset="/img/loading.gif" alt="8ErDOJ.png" border="0" /></a></p>
<h3 id="question1-删除元素"><a href="#question1-删除元素" class="headerlink" title="question1 删除元素"></a>question1 删除元素</h3><blockquote>
<p>这个没什么可说的，基本操作</p>
</blockquote>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 
using namespace std;

typedef struct node {
    int data;
    node* next;
}node, * linklist;

//创建链表
void create(linklist &amp;p) {
    p = new node;
    int len,num;
    linklist tmp, tmp2;
    p-&gt;next = NULL;
    tmp = p;
    cout &lt;&lt; &quot;length&quot; &lt;&lt; endl; //输入链表长度
    cin &gt;&gt; len;
    cout &lt;&lt; &quot;input data&quot; &lt;&lt; endl;;
    for (int i = 0; i &lt; len; i++) {
        cin &gt;&gt; num;  //输入数据
        tmp2 = new node;
        tmp2-&gt;data = num;
        tmp2-&gt;next = NULL;
        tmp-&gt;next = tmp2;
        tmp = tmp-&gt;next;
    }
}


//删除元素
void del(linklist &amp;p,int mink,int maxk) {
    linklist a,b;
    a = p;
    b = p;
    while (a-&gt;next-&gt;data &lt; mink) {
        a = a-&gt;next;
        b = b-&gt;next;
    }
    while (b-&gt;next-&gt;data &lt;= maxk ) {
        b = b-&gt;next;
        if (b-&gt;next == NULL) {
            break;
        }
    }
    a-&gt;next = b-&gt;next;

}

int main() {
    linklist p;
    create(p);
    int mink, maxk;
    cout &lt;&lt; &quot;input min and max&quot; &lt;&lt; endl;
    cin &gt;&gt; mink &gt;&gt; maxk;
    del(p, mink, maxk);
    cout &lt;&lt; &quot;answer：&quot; &lt;&lt; endl;;
    //打印链表
    while (p-&gt;next != NULL) {
        cout &lt;&lt; p-&gt;next-&gt;data&lt;&lt;&quot; &quot;;    
        p = p-&gt;next;
    }
}</code></pre>
<h3 id="question2-循环链表就地逆置"><a href="#question2-循环链表就地逆置" class="headerlink" title="question2 循环链表就地逆置"></a>question2 循环链表就地逆置</h3><blockquote>
<p>tips：和单链表逆置比起来可能更简单，毕竟不需要判断位置(循环长度)</p>
</blockquote>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 
using namespace std;

typedef struct node {
    int data;
    node* next;
}node, * linklist;

//创建链表
int create(linklist &amp;p) {
    p = new node;
    int len,num;
    linklist tmp, tmp2;
    p-&gt;next = NULL;
    tmp = p;
    cout &lt;&lt; &quot;length&quot; &lt;&lt; endl; //输入链表长度
    cin &gt;&gt; len;
    cout &lt;&lt; &quot;input data&quot; &lt;&lt; endl;;
    for (int i = 0; i &lt; len; i++) {
        cin &gt;&gt; num;  //输入数据
        if (i == 0) {
            p-&gt;data = num;
            continue;
        }
        tmp2 = new node;
        tmp2-&gt;data = num;
        tmp2-&gt;next = NULL;
        tmp-&gt;next = tmp2;
        tmp = tmp-&gt;next;
    }
    tmp-&gt;next = p;
    return len;
}


//逆置链表
void reverse(linklist &amp;p,int len) {
    linklist a, b,c;
    //判断链表是否非法
    if (p == NULL || p-&gt;next == NULL) {
        cout &lt;&lt; &quot;invalid!&quot; &lt;&lt; endl;
        return;
    }
    a = p;
    b = p-&gt;next;
    c = p-&gt;next-&gt;next;
    a-&gt;next = NULL;
    for (int i = 0; i &lt; len; i++) {
        b-&gt;next = a;
        a = b;
        b = c;
        if (i == len - 1) {
            continue;
        }
        c = c-&gt;next;        
    }

}

int main() {
    linklist p;
    int num=create(p);
    reverse(p, num);
    cout &lt;&lt; &quot;answer：&quot; &lt;&lt; endl;;
    //打印链表
    for(int i=0;i&lt;num;i++) {
        cout &lt;&lt; p-&gt;data&lt;&lt;&quot; &quot;;    
        p = p-&gt;next;
    }
}</code></pre>
<h3 id="question3-计算多项式"><a href="#question3-计算多项式" class="headerlink" title="question3 计算多项式"></a>question3 计算多项式</h3><blockquote>
<p>tips：把系数也作为数据存入结点</p>
</blockquote>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 
using namespace std;

typedef struct node {
    int data;
    int factorial;
    node* next;
}node, * linklist;

//创建链表
int create(linklist&amp; p) {
    p = new node;
    int len, num, num2;
    linklist tmp, tmp2;
    p-&gt;next = NULL;
    tmp = p;
    cout &lt;&lt; &quot;length&quot; &lt;&lt; endl; //输入链表长度
    cin &gt;&gt; len;
    cout &lt;&lt; &quot;input data and factorial&quot; &lt;&lt; endl; //输入系数和阶乘
    for (int i = 0; i &lt; len; i++) {
        cin &gt;&gt; num &gt;&gt; num2;  //输入数据
        tmp2 = new node;
        tmp2-&gt;data = num;
        tmp2-&gt;factorial = num2;
        tmp2-&gt;next = NULL;
        tmp-&gt;next = tmp2;
        tmp = tmp-&gt;next;
    }
    return len;
}


//计算,参数为链表和变量
int calc(linklist&amp; p, int num) {
    linklist tmp = p;
    int ans = 0;
    while (tmp-&gt;next != NULL) {
        tmp = tmp-&gt;next;
        ans = ans + tmp-&gt;data * (pow(num, tmp-&gt;factorial));

    }

    return ans;

}

int main() {
    linklist p;
    int num, sum;
    create(p);
    cout &lt;&lt; &quot;imput data&quot; &lt;&lt; endl;
    cin &gt;&gt; num;
    sum = calc(p, num);
    cout &lt;&lt; &quot;answer：&quot; &lt;&lt; sum &lt;&lt; endl;


}</code></pre>
<h3 id="插入-就地逆置"><a href="#插入-就地逆置" class="headerlink" title="插入+就地逆置"></a>插入+就地逆置</h3><blockquote>
<p>tips：最简单的办法就是插入之后逆置。提高时间复杂度可以考虑边插入边逆置，但这么做需要考虑一些判断和循环，比较费时间（好吧，我又懒了），所以我才用了相对省脑子的解法<br>这个代码我并不是很满意，当时写的时候写错了一个逻辑，然后用调试器调的错误，以后有时间会把这个代码重写一下</p>
</blockquote>
<pre><code class="C++">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;  
#include &lt;stdlib.h&gt; 
using namespace std;

typedef struct node {
    int data;
    node* next;
}node, * linklist;

//创建链表
int create(linklist&amp; p) {
    p = new node;
    int len, num;
    linklist tmp, tmp2;
    p-&gt;next = NULL;
    tmp = p;
    cout &lt;&lt; &quot;length&quot; &lt;&lt; endl; //输入链表长度
    cin &gt;&gt; len;
    cout &lt;&lt; &quot;input data&quot; &lt;&lt; endl; //输入数据
    for (int i = 0; i &lt; len; i++) {
        cin &gt;&gt; num ;  //输入数据
        tmp2 = new node;
        tmp2-&gt;data = num;
        tmp2-&gt;next = NULL;
        tmp-&gt;next = tmp2;
        tmp = tmp-&gt;next;
    }
    return len;
}


void insert(linklist&amp; pa, linklist&amp; pb) {
    linklist a1 = pa;
    linklist b1 = pb;
    int num = 0;
    linklist a2 = pa-&gt;next;
    b1 = b1-&gt;next;
    while (a2-&gt;next!=NULL &amp;&amp; b1 != NULL) {
        if (b1-&gt;data &lt;= a2-&gt;data) {
            linklist tmp = a1;
            tmp -&gt; next = b1;
            linklist tmp2 = b1;
            b1 = b1-&gt;next;
            tmp2-&gt;next = a2;
            a1 = tmp2;
            num = 0;
        }
        else if (b1-&gt;data &gt; a2-&gt;data) {
            a1 = a1-&gt;next;
            a2 = a2-&gt;next;
            num = 1;
        }    
    }
    if (num == 1) {
        a2-&gt;next = b1;
    }

}
linklist reverse(linklist &amp;pa)
{
    linklist p1 = pa;
    linklist p2 = pa-&gt;next;
    linklist p3 = pa-&gt;next-&gt;next;
    p1-&gt;next = NULL;
    while (p2-&gt;next != NULL) {
        p2-&gt;next = p1;
        p1 = p2;
        p2 = p3;
        p3 = p3-&gt;next;
    }
    p2-&gt;next = p1;
    return p2;

}


void print(linklist&amp; pa) {
    linklist tmp = pa;
    while (tmp-&gt;next != NULL) {
        cout &lt;&lt; tmp-&gt;data &lt;&lt; endl;
        tmp = tmp-&gt;next;
    }
}
int main() {
    linklist pa,pb,pc;
    int num;
    create(pa);
    create(pb);
    insert(pa, pb);
    pc=reverse(pa);
    //print(pa);
    //print(pb);
    //reverse(pa);
    print(pc);

}
</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>代码问题还是有很多的，毕竟为了应付作业，没太考虑简化代码，欢迎大家提出意见</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "LqCnV94o57WsMsK3Ol2Hd5NM-gzGzoHsz",
        app_key: "PfNVPynXwQu9zeyeUwnExVYv",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "线性表练习整理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
